PORT=3001

JWTKEY=privatekey

PORT=3001

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_DIALECT=mysql
DB_DEV_PORT=3306

SMTP_DEV_HOST=
SMTP_DEV_PORT=
SMTP_DEV_AUTH_USER=
SMTP_DEV_AUTH_PASS=

SMTP_TEST_HOST=
SMTP_TEST_PORT=
SMTP_TEST_AUTH_USER=
SMTP_TEST_AUTH_PASS=

